<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HarmanAssignmentModelStoreContainer" CdmEntityContainer="AssignmentEntities">
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="Harman.AssignmentModel.tblRole">
        <MappingFragment StoreEntitySet="tblRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Harman.AssignmentModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserXRoles">
      <EntityTypeMapping TypeName="Harman.AssignmentModel.tblUserXRole">
        <MappingFragment StoreEntitySet="tblUserXRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>