<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Harman.AssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserXRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK_Roles_RoleID_UserRole">
    <End Role="tblRoles" Type="Self.tblRoles" Multiplicity="0..1" />
    <End Role="tblUserXRole" Type="Self.tblUserXRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserXRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserID_UserRole">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblUserXRole" Type="Self.tblUserXRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserXRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HarmanAssignmentModelStoreContainer">
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserXRole" EntityType="Self.tblUserXRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Roles_RoleID_UserRole" Association="Self.FK_Roles_RoleID_UserRole">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblUserXRole" EntitySet="tblUserXRole" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserID_UserRole" Association="Self.FK_User_UserID_UserRole">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserXRole" EntitySet="tblUserXRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>